# SWProject

./: Program.cs  README.md  SWProject.ApiService.csproj  appsettings.json
Controllers/: AuthController.cs  BoardGamesController.cs  MeetingsController.cs  PostsController.cs
DTOs/: BoardGameDetailDto.cs  BoardGameSummaryDto.cs  CheckNicknameRequest.cs  CheckUsernameRequest.cs  CommentDto.cs  CreateCommentRequest.cs  CreateMeetingRequest.cs  CreatePostRequest.cs  CreateReviewRequest.cs  EmailRequest.cs  LoginRequest.cs  MeetingSummaryDto.cs  PostDetailDto.cs  PostSummaryDto.cs  ProfileDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdatePostRequest.cs  VerificationRequest.cs
Data/: AppDbContext.cs
Migrations/: 20251214182612_AddCategoryColumn.Designer.cs  20251214182612_AddCategoryColumn.cs  20251214182639_AddCategoryColumns.Designer.cs  20251214182639_AddCategoryColumns.cs  20251214182900_Init.Designer.cs  20251214182900_Init.cs  AppDbContextModelSnapshot.cs
Models/: BoardGame.cs  Comment.cs  GameReview.cs  Meeting.cs  MeetingParticipant.cs  PasswordResetToken.cs  Post.cs  User.cs
Properties/: launchSettings.json
Services/: BoardGameService.cs  EmailService.cs  MeetingService.cs  PostService.cs  UserService.cs
wwwroot/js/: detail-script.js  edit-script.js  forgot-password-script.js  game-detail-script.js  games-script.js  main-script.js  meetings-script.js  profile-script.js
wwwroot/pages/auth/: index.html  login.html  profile.html
wwwroot/pages/board/: edit.html  game-detail.html  games.html  meetings.html  write.html
